{
  "name": "extfs",
  "description": "Extension of fs module.",
  "version": "0.0.7",
  "author": "Mariano Pardo (Codexar) <marianomdq1@gmail.com>",
  "dependencies": {
    "underscore": ">= 1.4 < 2"
  },
  "devDependencies": {
    "expect.js": "latest"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha ./tests/extfsTest.js"
  },
  "keywords": [
    "fs",
    "file",
    "system",
    "utils",
    "tools"
  ],
  "main": "extfs",
  "repository": "git://github.com/codexar/npm-extfs",
  "engines": {
    "node": ">= 0.8.0"
  }
}